!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Oscar Abdul</title>
  <style>
    body {
      margin: 0;
    }

    .header {
      padding: 5,0px;
      background-color: #2fd30e;
      text-align: center  ;
    }

    /* estilo parar la base del menu */
    .topnav {
      overflow: hidden;
      background-color: #d8111b;
    }

    /* Enlaces del menu */
    .topnav a {
      float: left;
      display: block;
      color: #201c1c;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Animacion para el menu */
    .topnav a:hover {
      background-color: #9e7272;
      color: black
    }

    /* Estilo para columnas */
    .row__column {
      float: left;
      padding: 15px;
    }

    .row__column.side {
      width: 15%;
    }

    .row__column.middle {
      width: 60%;
    }

    /* Contenido deje de ser flotante */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    /* Plantilla responsiva */
    @media screen and (max-width: 600px) {
      .row__column {
        width: 100%;
      }
    }

    /* Pie de pagina */
    .footer {
      background-color: #6960df;
      padding: 10px;  
      text-align: center;
	  
    }
	
	<link rel="stylesheet" type="text/css" href="css/estilo.css" /> 
	
  </style>
</head>

<body>
  <!-- Definimos el area del encabezado -->
  <div class="header">
      <h1>Autos Japoneses</h1>
  </div>

  <!-- Crear el menu -->
  <div class="topnav">
    <a href="https://www.mined.gob.sv/" >INICIO</a>
	        <!--p align="rigth">MINED -->
    <a href="#">MISION</a>
    <a href="#">VISION</a>
	<a href="https://www.nintendo.com/us/">Campos</a>
    <a href=""></a>
  </div>
  <!-- cuerpo de la pagina -->
  <div class="row">`
    <div class="row__column side">
      <h2>Lema</h2>
      <p> no son autos  son leyendas sobre ruedas</p>
    </div>
    <div class="row__column middle">
      <h2> Bienvenidos a Tokio Garage</h2>
      <p>Aqui los autos no son maquinas , son guerreros del asfalto forjados con honor y presicion japonesa</p>
    </div>

    <div class="row__column side">
      <h2>Daikoku</h2>
      <p> El santuario sagrado de los autos japoneses</p>
    </div>
  </div>
  <!-- inicio del piede de pagina -->
  <div class="footer">
   <marquee> <p> <h3>Toyota,Nissan,Honda</h3> </p></marquee>
  </div>
  <p>
  
  <div class="footer">
    <p> <h3>Mazda,Subaru,Suzuki</h3> </p>
  </div>
  </p>
 <p>  <div class="footer">
   <MARQUEE> <p>  <h3>MItsubishi,Lexus,Infiniti</h3> </p>
  </div>
  </p></MARQUEE>


    <p>
  
  <div class="footer">
    <p> <h3>LIVERTY WALK </h3> </p>
  </div>
  </p>
   
  
  
  <marquee> <img src="toyota.jpg" width="400" height="300"/> </marquee>
  
  
  <marquee> <img src="ferrari.webp" width="400" height="300"/> </marquee>

    
  
  
  
  <video width="600" height="400" controls>
    <source src="gtr r34.mp4"560" height="400" src=" " " type="video/mp4">
       </video>
	   
	   
    
	<a href="Base Access China.html"> Registros  </a> <br> 
	
	<A HREF="index.html">  A hoja 2  </A> <br>
    <A HREF="iindex.html"> A hoja 3 </A> 
 


    <head>
  <meta charset="UTF-8">
  <title>Video de YouTube</title>
</head>
<body>
  <h2>Video incrustado:</h2>
  <iframe width="560" height="315" 
  src="https://www.youtube.com/embed/PO834baHIhc?si=kwAKZxwrLe3wRUPR" 
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
  gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
  </iframe>
 
    
  
  
  <video width="600" height="400" controls>
    <source src="rotativo.mp4"560" height="350" src=" " " type="video/mp4">
       </video>
 
<marquee> <img src="2jz.jpg" width="400" height="200"/> </marquee>


<marquee><img src="rb26dett.jpg" width="400" height="200"/> </marquee>


<marquee> <img src="R.jpg" width="400" height="200" /> </marquee>

 

<audio controls> <source src="audio.mpeg" type="audio/mp3"> Tu navegador no soporta audio HTML5. </audio>
 </head>
<title> 


</body>
</html>

